<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <title>Bootstrap Page</title>
    <style>
      .opaq{
        opacity: 0.9;
      }
      .fill {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .fill img {
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
      }
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
      }
      .material-symbols-outlined:hover,
      .material-symbols-outlined:active{
        cursor: pointer;
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
      }
      </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-info bg-dark.bg-gradient sticky-top opaq">
      <div class="container-fluid fw-semibold">
        <a class="navbar-brand" href="#">FineCompany</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Explore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Collections</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search on the site."
              aria-label="Search"
            />
            <button class="btn btn-outline-dark" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- large image -->
    <div class="card bg-dark text-white fill border-0 rounded-0">
      <img
        src="largeImg.jpg"
        class="card-img"
        style="height: 400px; object-fit: cover; object-position: bottom;"
        alt="Large Image"
      />
      <div
        class="card-img-overlay row justify-content-md-center"
        style="margin-top: 100px"
      >
        <div class="col-5">
          <h2 class="card-title">Welcome to my first Bootstrap page.</h2>
          <p class="card-text">
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This content is a little bit longer.
          </p>
          <!-- <p class="card-text">Last updated 3 mins ago</p> -->
          <div class="d-flex flex-row mb-3">
            <div class="py-2">
              <button type="button" class="btn btn-primary">
                Browse something
              </button>
            </div>
            <div class="p-2">
              <button type="button" class="btn btn-success">Never mind</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Below navbar -->
    <div class=" bg-opacity-25 shadow mb-5">
      <div class="container mb-5 p-2 text-dark bg-opacity-25">
        <div class="row justify-content-center">
          <div class="col-4">
            <div class="card w-100 border-white">
              <div class="card-body">
                <h5 class="card-title">Diner</h5>
                <p class="card-text">
                  With supporting text below as a natural lead-in.
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card w-100 border border-white">
              <div class="card-body">
                <h5 class="card-title">Ambience</h5>
                <p class="card-text">
                  With supporting text below as a natural lead-in.
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card w-100 border border-white">
              <div class="card-body">
                <h5 class="card-title">Take away</h5>
                <p class="card-text">
                  With supporting text below as a natural lead-in.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- First Cards -->
    <div style="height: 50px"></div>
    <div class="row mt-5 mb-3 mx-5">
      <div class="col fs-2">Our Recommendations.</div>
      <div class="col-6"></div>
      <div class="col text-end">
        <button type="button" class="btn btn-secondary">View all</button>
      </div>
    </div>
    <div class="row row-cols-4 g-4 mb-5 mx-5">
      <div class="col">
        <div class="card">
          <img
            src="food1.jpg"
            class="card-img-top"
            style="height: 300px; object-fit: cover; object-position: center"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Indian curry</h5>
            <p class="card-text">
              This is a longer card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <span class="material-symbols-outlined">
              favorite
              </span>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="dish1.jpg"
            class="card-img-top"
            style="height: 300px; object-fit: cover; object-position: center"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Bibimbap</h5>
            <p class="card-text">
              This is a longer card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <span class="material-symbols-outlined">
              favorite
              </span>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="food2.jpg"
            class="card-img-top"
            style="height: 300px; object-fit: cover; object-position: center"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Sunday Shake</h5>
            <p class="card-text">
              This is a longer card with supporting text below as a natural
              lead-in to additional content.
            </p>
            <span class="material-symbols-outlined">
              favorite
              </span>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="dish4.jpg"
            class="card-img-top"
            style="height: 300px; object-fit: cover; object-position: center"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Pizza</h5>
            <p class="card-text">
              This is a longer card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <span class="material-symbols-outlined">
              favorite
              </span>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    </div>


    <div style="height: 50px"></div>
    
    <!-- Image carousel -->
    <div id="carouselExampleCaptions" class="carousel slide mx-5" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="chef.jpg" class="d-block w-100" alt="Chef" style="height: 600px;object-fit: cover; object-position: top">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="fw-bolder">First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="dishes1.jpg" class="d-block w-100" alt="Dishes 1" style="height: 600px;object-fit: cover; object-position: center">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="fw-bolder">Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="dishes2.jpg" class="d-block w-100" alt="Dishes 2" style="height: 600px;object-fit: cover; object-position: center">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="fw-bolder">Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Extra cards -->
    <div style="height: 50px"></div>
    <div class="row mt-5 mb-3 mx-5">
      <div class="col fs-2">Some extra servings.</div>
      <div class="col-6"></div>
      <div class="col text-end">
        <button type="button" class="btn btn-secondary">View all</button>
      </div>
    </div>
    <div class="row row-cols-4 g-4 mb-5 mx-5">
      <div class="col">
        <div class="card">
          <img
            src="dish2.jpg"
            class="card-img-top"
            style="height: 300px; object-fit: cover; object-position: center"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Handmade Cake</h5>
            <p class="card-text">
              This is a longer card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <span class="material-symbols-outlined">
              favorite
              </span>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="dish3.jpg"
            class="card-img-top"
            style="height: 300px; object-fit: cover; object-position: center"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Chicken leg</h5>
            <p class="card-text">
              This is a longer card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <span class="material-symbols-outlined">
              favorite
              </span>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="burger.jpg"
            class="card-img-top"
            style="height: 300px; object-fit: cover; object-position: center"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Burger</h5>
            <p class="card-text">
              This is a longer card with supporting text below as a natural
              lead-in to additional content.
            </p>
            <span class="material-symbols-outlined">
              favorite
              </span>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="noodles.jpg"
            class="card-img-top"
            style="height: 300px; object-fit: cover; object-position: center"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Spaghetti</h5>
            <p class="card-text">
              This is a longer card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <span class="material-symbols-outlined">
              favorite
              </span>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    </div>

    <footer class="py-3">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">Features</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">Pricing</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">FAQs</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">About</a>
        </li>
      </ul>
      <p class="text-center text-muted">© 2022 FineCompany, Inc</p>
    </footer>
  </body>
</html>
